{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.2.1",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "fast-google-account-switcher@khanhnkq.local",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/*",
        "https://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "__MSG_title__",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "switch-to-0": {
      "suggested_key": { "default": "Alt+Shift+1" },
      "description": "__MSG_shortcutCmd0__"
    },
    "switch-to-1": {
      "suggested_key": { "default": "Alt+Shift+2" },
      "description": "__MSG_shortcutCmd1__"
    },
    "switch-to-2": {
      "suggested_key": { "default": "Alt+Shift+3" },
      "description": "__MSG_shortcutCmd2__"
    },
    "switch-to-3": {
      "suggested_key": { "default": "Alt+Shift+4" },
      "description": "__MSG_shortcutCmd3__"
    },
    "switch-to-4": {
      "suggested_key": { "default": "Alt+Shift+5" },
      "description": "__MSG_shortcutCmd4__"
    },
    "switch-to-5": {
      "suggested_key": { "default": "Alt+Shift+6" },
      "description": "__MSG_shortcutCmd5__"
    },
    "switch-to-6": {
      "suggested_key": { "default": "Alt+Shift+7" },
      "description": "__MSG_shortcutCmd6__"
    },
    "switch-to-7": {
      "suggested_key": { "default": "Alt+Shift+8" },
      "description": "__MSG_shortcutCmd7__"
    },
    "switch-to-8": {
      "suggested_key": { "default": "Alt+Shift+9" },
      "description": "__MSG_shortcutCmd8__"
    }
  }
}
